# PictureMoverGui

./: PictureMoverGui.sln
PictureMoverGui/: AdvancedOptionsView.xaml  AdvancedOptionsView.xaml.cs  App.xaml  App.xaml.cs  DirSearcher.cs  DirectoryInfoGatherer.cs  DirectorySelector.cs  DirectoryValidator.cs  EventEditView.xaml  EventEditView.xaml.cs  EventListView.xaml  EventListView.xaml.cs  ExtensionLookup.cs  ExtensionSelectorView.xaml  ExtensionWindow.xaml  ExtensionWindow.xaml.cs  FilenameCollisionRenamer.cs  Helpers.cs  MainWindow.xaml  MainWindow.xaml.cs  PictureMover.cs  PictureMoverGui.csproj  PictureMoverModel.cs  PictureMoverUiHandler.cs  ProjectEnums.cs  ProjectPropertyChangedClasses.cs  ProjectStructs.cs  RadioButtonCheckedConverter.cs  Settings.cs  SorterView.xaml  SorterView.xaml.cs  TimeTextBox.cs
PictureMoverGui/Commands/: CallbackCommand.cs  CommandBase.cs
PictureMoverGui/Components/: DirectorySelectorLiteView.xaml  DirectorySelectorLiteView.xaml.cs  DirectorySelectorView.xaml  DirectorySelectorView.xaml.cs  EventEditView.xaml  EventEditView.xaml.cs  EventListView.xaml  EventListView.xaml.cs  SorterInterfaceView.xaml  SorterInterfaceView.xaml.cs
PictureMoverGui/DeviceWorkers/: MediaDeviceChangeWorker.cs  MediaDeviceUnlockWorker.cs  RemovableDeviceChangeWorker.cs
PictureMoverGui/DirectoryUtils/: FilenameCollisionRenamer.cs  GenericFileInfo.cs  GenericFileInfoServer.cs  PictureMover.cs  PictureRetriever.cs
PictureMoverGui/DirectoryWorkers/: BaseWorker.cs  DirectorySelector.cs  DirectoryValidator.cs  ExtensionCounterWorker.cs  PictureMoverUiHandler.cs  PictureMoverWorker.cs  UsbDeviceLookupWorker.cs  UsbMediaDeviceUnlockWorker.cs  WorkerHandler.cs
PictureMoverGui/Helpers/: EnumerableAddons.cs  ExtensionLookup.cs  HelperClasses.cs  Helpers.cs  PhoneUnlockPoller.cs  ProjectEnums.cs  ProjectPropertyChangedClasses.cs  RadioButtonCheckedConverter.cs  RemovableDeviceLookup.cs  StoreHelpers.cs  UsbDeviceListGatherer.cs  UsbDeviceNotifier.cs  WorkerHelpers.cs
PictureMoverGui/Models/: CollectiveDeviceInfoModel.cs  DriveInfoModel.cs  EventDataModel.cs  FileData.cs  FileExtension.cs  FileExtensionModel.cs  MediaDeviceModel.cs  PictureMoverModel.cs  RemovableDeviceModel.cs  SorterConfigurationModel.cs
PictureMoverGui/Properties/: Datastore.Designer.cs  Datastore.settings  Persistant.Designer.cs  Persistant.settings  Settings.Designer.cs  Settings.settings
PictureMoverGui/Store/: DummyStore.cs  EventDataStore.cs  FileDataStore.cs  FileExtensionStore.cs  MasterStore.cs  RunningStore.cs  SorterConfigurationStore.cs  UsbDeviceStore.cs
PictureMoverGui/StoreHelpers/: SorterConfigurationEditor.cs
PictureMoverGui/SubViewModels/: DirectorySelectorLiteViewModel.cs  DirectorySelectorViewModel.cs  EventEditViewModel.cs  EventListElementViewModel.cs  EventListViewModel.cs  ExtensionSelectorElementViewModel.cs  MediaDeviceSelectorViewModel.cs  PhoneInterfaceViewModel.cs  RemovableDeviceSelectorViewModel.cs  SorterInterfaceViewModel.cs
PictureMoverGui/SubViews/: DirectorySelectorLiteView.xaml  DirectorySelectorLiteView.xaml.cs  DirectorySelectorView.xaml  DirectorySelectorView.xaml.cs  EventEditView.xaml  EventEditView.xaml.cs  EventListView.xaml  EventListView.xaml.cs  (+8 more)
(+38 files in other folders)
