<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="PictureSorter.png" />
    <None Remove="PictureSorterIcon.ico" />
    <None Remove="PictureSorterIcon.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediaDevices" Version="1.9.1" />
    <PackageReference Include="Unnoficial.Microsoft.Expression.Drawing" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Datastore.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Datastore.settings</DependentUpon>
    </Compile>
    <Compile Update="Properties\Persistant.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Persistant.settings</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Datastore.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Datastore.Designer.cs</LastGenOutput>
    </None>
    <None Update="Properties\Persistant.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Persistant.Designer.cs</LastGenOutput>
    </None>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Themes\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\PictureSorter.png" />
    <Resource Include="Images\PictureSorterIcon.ico" />
    <Resource Include="Images\PictureSorterIcon.png" />
  </ItemGroup>

</Project>
